{
  "name": "zackrauen.com",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "build": "bunx --bun eleventy --config=eleventy.config.ts",
    "serve": "bunx --bun eleventy --config=eleventy.config.ts --serve --port 6767",
    "dev": "bun run serve",
    "debug": "set DEBUG=Eleventy* & bun run build"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "11ty.ts": "^0.0.7",
    "@11ty/eleventy": "^4.0.0-alpha.6",
    "@11ty/eleventy-fetch": "^5.1.1",
    "@zerebos/eslint-config": "^1.0.1",
    "@zerebos/eslint-config-typescript": "^1.0.1",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.0"
  }
}
