{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-03-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist"
  },
  "build": {
    "command": "npm run build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
